{
  "name": "plantmonitor-esp",
  "version": "0.1.0",
  "description": "A Simple node js service listening for data from the plant monitor",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js",
    "test": "nodejs tests/serverTest.js"
  },
  "dependencies": {
   },
  "engines": {
    "nodejs": "0.10.25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/normola/plantmonitor-esp"
  },
  "keywords": [
    "node",
    "heroku",
    "esp"
  ],
  "license": "MIT"
}
